<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      #info {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        overflow-y: scroll;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        z-index: 100;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="info"></div>
    <div id="map"></div>
    <script>
      let myLatLng = {lat: 51.573522, lng: -0.124304};
      function initMap() {
        let map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 8
        });
        let marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Ashmount Primary School'
        });
        map.addListener('click', function() {
          let p = document.createElement("p");
          p.innerHTML = `click ${(new Date()).toISOString()}`;
          let info = document.getElementById('info');
          info.insertBefore(p, info.firstChild);
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCy6kq3lPfaRsITrc93v3TNikTt_6_u4Xc&callback=initMap"
    async defer></script>
  </body>
</html>
