<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      #info {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        overflow-y: scroll;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        z-index: 100;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="info"></div>
    <div id="map"></div>
    <script>
      const ashmountLatLng = {lat: 51.573522, lng: -0.124304};
      const deg2rad = function(deg) {
        return (Math.PI * deg) / 180;
      }
      let haversine_distance = function(lat1deg, lng1deg, lat2deg, lng2deg) {
        // https://www.movable-type.co.uk/scripts/latlong.html
        const R = 6371e3; // metres
        const φ1 = deg2rad(lat1deg);
        const φ2 = deg2rad(lat2deg);
        const Δφ = deg2rad(lat2deg - lat1deg);
        const Δλ = deg2rad(lng2deg - lng1deg);

        const a = Math.sin(Δφ/2) * Math.sin(Δφ/2) +
                Math.cos(φ1) * Math.cos(φ2) *
                Math.sin(Δλ/2) * Math.sin(Δλ/2);
        const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

        // returns rounded distance in km
        return Math.round(R * c) / 1000;
      }
      function initMap() {
        let map = new google.maps.Map(document.getElementById('map'), {
          center: ashmountLatLng,
          zoom: 8
        });
        let marker = new google.maps.Marker({
          position: ashmountLatLng,
          map: map,
          title: 'Ashmount Primary School'
        });
        map.addListener('click', function(e) {
          // create a paragraph and fill it with distance + date
          const p = document.createElement("p");
          const now = (new Date()).toISOString();
          const d = haversine_distance(
            ashmountLatLng.lat, ashmountLatLng.lng,
            e.latLng.lat(), e.latLng.lng());
          p.innerHTML = `distance ${d}km click ${now}`;
          // add the paragraph at the top of the "info" box on the page
          const info = document.getElementById('info');
          info.insertBefore(p, info.firstChild);
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAp7awcU3oWnpUa_heP3gra9VN3ISmrrHQ&callback=initMap"
    async defer></script>
  </body>
</html>
